/* 背景 */
.container {
  width: 100%;
  height: 100%;
  padding: 0;
  overflow: hidden;
  position: fixed;
  background-image: url('https://p.qpic.cn/kandianac/0/5c8851325ec4b.png/0');
  margin: 0px;
  background-size: 100% 100%;
}

.table {
  border: 0px solid darkgray;
}
.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 3rem;
  align-items: center;
}
.td {
    width:80px;
    height: 40px;
    justify-content: center;
    text-align: center;
    overflow: hidden;
}
.bg-w{
  background: snow;
}
.bg-g{
  background: #E6F3F9;
}
.th {
  width: 40%;
  justify-content: center;
  background: #f4edda;
  color: black;
  display: flex;
  height: 3rem;
  align-items: center;
}